# Project Setup

```markdown
yarn install



On iOS, to complete the linking, make sure you have Cocoapods installed. Then run:

```markdown
cd ios
pod install
cd ..




----- Project flow -----

1) First screen is dashboard screen

2) There are four buttons and one is text. 
- Text is display simulator/emulator or real device info.
- On first button click you can navigate form view, you can enter your name and then press submit you can navigate back
- On second and third button click you can navigate displayform component which is display user information which is enter in formview.
- On last button slide event you can navigate in display form.

3) Use redux for data storage
